<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jan 21 20:09:48 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/resources/DTUPayEndpoint.html#registerCustomer-com.example.demo.rest.dto.DtuPayUserRepresentation-">registerCustomer(DtuPayUserRepresentation)</a></span> - Method in class com.example.demo.rest.resources.<a href="../com/example/demo/rest/resources/DTUPayEndpoint.html" title="class in com.example.demo.rest.resources">DTUPayEndpoint</a></dt>
<dd>
<div class="block">register customer in dtuPay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/DTUPay.html#registerCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerCustomer(String, String, String, String)</a></span> - Method in class com.example.demo.system.<a href="../com/example/demo/system/DTUPay.html" title="class in com.example.demo.system">DTUPay</a></dt>
<dd>
<div class="block">register customer in user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/IDTUPay.html#registerCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerCustomer(String, String, String, String)</a></span> - Method in interface com.example.demo.system.<a href="../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system">IDTUPay</a></dt>
<dd>
<div class="block">register customer in user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/resources/DTUPayEndpoint.html#registerMerchant-com.example.demo.rest.dto.DtuPayUserRepresentation-">registerMerchant(DtuPayUserRepresentation)</a></span> - Method in class com.example.demo.rest.resources.<a href="../com/example/demo/rest/resources/DTUPayEndpoint.html" title="class in com.example.demo.rest.resources">DTUPayEndpoint</a></dt>
<dd>
<div class="block">register merchant in dtuPay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/DTUPay.html#registerMerchant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerMerchant(String, String, String, String)</a></span> - Method in class com.example.demo.system.<a href="../com/example/demo/system/DTUPay.html" title="class in com.example.demo.system">DTUPay</a></dt>
<dd>
<div class="block">register Merchant in user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/IDTUPay.html#registerMerchant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerMerchant(String, String, String, String)</a></span> - Method in interface com.example.demo.system.<a href="../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system">IDTUPay</a></dt>
<dd>
<div class="block">register Merchant in user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/DTUPay.html#requestPayment-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-">requestPayment(String, String, BigDecimal, String)</a></span> - Method in class com.example.demo.system.<a href="../com/example/demo/system/DTUPay.html" title="class in com.example.demo.system">DTUPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/resources/DTUPayEndpoint.html#requestTokens-com.example.demo.rest.dto.TokenRequest-">requestTokens(TokenRequest)</a></span> - Method in class com.example.demo.rest.resources.<a href="../com/example/demo/rest/resources/DTUPayEndpoint.html" title="class in com.example.demo.rest.resources">DTUPayEndpoint</a></dt>
<dd>
<div class="block">request token</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/DTUPay.html#requestTokens-java.lang.String-int-">requestTokens(String, int)</a></span> - Method in class com.example.demo.system.<a href="../com/example/demo/system/DTUPay.html" title="class in com.example.demo.system">DTUPay</a></dt>
<dd>
<div class="block">request from token manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/IDTUPay.html#requestTokens-java.lang.String-int-">requestTokens(String, int)</a></span> - Method in interface com.example.demo.system.<a href="../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system">IDTUPay</a></dt>
<dd>
<div class="block">request from token manager</div>
</dd>
<dt><a href="../com/example/demo/rest/resources/RestApplication.html" title="class in com.example.demo.rest.resources"><span class="typeNameLink">RestApplication</span></a> - Class in <a href="../com/example/demo/rest/resources/package-summary.html">com.example.demo.rest.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/resources/RestApplication.html#RestApplication--">RestApplication()</a></span> - Constructor for class com.example.demo.rest.resources.<a href="../com/example/demo/rest/resources/RestApplication.html" title="class in com.example.demo.rest.resources">RestApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankService.html#retireAccount-java.lang.String-">retireAccount(String)</a></span> - Method in interface dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dtu/ws/fastmoney/RetireAccount.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">RetireAccount</span></a> - Class in <a href="../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></dt>
<dd>
<div class="block">Java class for retireAccount complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/RetireAccount.html#RetireAccount--">RetireAccount()</a></span> - Constructor for class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/RetireAccount.html" title="class in dtu.ws.fastmoney">RetireAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dtu/ws/fastmoney/RetireAccountResponse.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">RetireAccountResponse</span></a> - Class in <a href="../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></dt>
<dd>
<div class="block">Java class for retireAccountResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/RetireAccountResponse.html#RetireAccountResponse--">RetireAccountResponse()</a></span> - Constructor for class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/RetireAccountResponse.html" title="class in dtu.ws.fastmoney">RetireAccountResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
