<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jan 21 20:09:48 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/dto/DtuPayUserRepresentation.html#getAccount--">getAccount()</a></span> - Method in class com.example.demo.rest.dto.<a href="../com/example/demo/rest/dto/DtuPayUserRepresentation.html" title="class in com.example.demo.rest.dto">DtuPayUserRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankService.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in interface dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dtu/ws/fastmoney/GetAccount.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">GetAccount</span></a> - Class in <a href="../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></dt>
<dd>
<div class="block">Java class for getAccount complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccount.html#GetAccount--">GetAccount()</a></span> - Constructor for class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccount.html" title="class in dtu.ws.fastmoney">GetAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankService.html#getAccountByCprNumber-java.lang.String-">getAccountByCprNumber(String)</a></span> - Method in interface dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dtu/ws/fastmoney/GetAccountByCprNumber.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">GetAccountByCprNumber</span></a> - Class in <a href="../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></dt>
<dd>
<div class="block">Java class for getAccountByCprNumber complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountByCprNumber.html#GetAccountByCprNumber--">GetAccountByCprNumber()</a></span> - Constructor for class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountByCprNumber.html" title="class in dtu.ws.fastmoney">GetAccountByCprNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dtu/ws/fastmoney/GetAccountByCprNumberResponse.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">GetAccountByCprNumberResponse</span></a> - Class in <a href="../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></dt>
<dd>
<div class="block">Java class for getAccountByCprNumberResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountByCprNumberResponse.html#GetAccountByCprNumberResponse--">GetAccountByCprNumberResponse()</a></span> - Constructor for class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountByCprNumberResponse.html" title="class in dtu.ws.fastmoney">GetAccountByCprNumberResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/AccountInfo.html#getAccountId--">getAccountId()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/AccountInfo.html" title="class in dtu.ws.fastmoney">AccountInfo</a></dt>
<dd>
<div class="block">Gets the value of the accountId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccount.html#getAccountId--">getAccountId()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccount.html" title="class in dtu.ws.fastmoney">GetAccount</a></dt>
<dd>
<div class="block">Gets the value of the accountId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/RetireAccount.html#getAccountId--">getAccountId()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/RetireAccount.html" title="class in dtu.ws.fastmoney">RetireAccount</a></dt>
<dd>
<div class="block">Gets the value of the accountId property.</div>
</dd>
<dt><a href="../dtu/ws/fastmoney/GetAccountResponse.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">GetAccountResponse</span></a> - Class in <a href="../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></dt>
<dd>
<div class="block">Java class for getAccountResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountResponse.html#GetAccountResponse--">GetAccountResponse()</a></span> - Constructor for class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountResponse.html" title="class in dtu.ws.fastmoney">GetAccountResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankService.html#getAccounts--">getAccounts()</a></span> - Method in interface dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dtu/ws/fastmoney/GetAccounts.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">GetAccounts</span></a> - Class in <a href="../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></dt>
<dd>
<div class="block">Java class for getAccounts complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccounts.html#GetAccounts--">GetAccounts()</a></span> - Constructor for class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccounts.html" title="class in dtu.ws.fastmoney">GetAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dtu/ws/fastmoney/GetAccountsResponse.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">GetAccountsResponse</span></a> - Class in <a href="../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></dt>
<dd>
<div class="block">Java class for getAccountsResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountsResponse.html#GetAccountsResponse--">GetAccountsResponse()</a></span> - Constructor for class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountsResponse.html" title="class in dtu.ws.fastmoney">GetAccountsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/dto/PaymentRequest.html#getAmount--">getAmount()</a></span> - Method in class com.example.demo.rest.dto.<a href="../com/example/demo/rest/dto/PaymentRequest.html" title="class in com.example.demo.rest.dto">PaymentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#getAmount--">getAmount()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the amount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html#getAmount--">getAmount()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html" title="class in dtu.ws.fastmoney">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the amount property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Account.html#getBalance--">getBalance()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></dt>
<dd>
<div class="block">Gets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/CreateAccountWithBalance.html#getBalance--">getBalance()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/CreateAccountWithBalance.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Gets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#getBalance--">getBalance()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the balance property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankServiceService.html#getBankServicePort--">getBankServicePort()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankServiceService.html" title="class in dtu.ws.fastmoney">BankServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankServiceService.html#getBankServicePort-javax.xml.ws.WebServiceFeature...-">getBankServicePort(WebServiceFeature...)</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankServiceService.html" title="class in dtu.ws.fastmoney">BankServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/dto/DtuPayUserRepresentation.html#getCpr--">getCpr()</a></span> - Method in class com.example.demo.rest.dto.<a href="../com/example/demo/rest/dto/DtuPayUserRepresentation.html" title="class in com.example.demo.rest.dto">DtuPayUserRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/dto/TokenRequest.html#getCpr--">getCpr()</a></span> - Method in class com.example.demo.rest.dto.<a href="../com/example/demo/rest/dto/TokenRequest.html" title="class in com.example.demo.rest.dto">TokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountByCprNumber.html#getCpr--">getCpr()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountByCprNumber.html" title="class in dtu.ws.fastmoney">GetAccountByCprNumber</a></dt>
<dd>
<div class="block">Gets the value of the cpr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/User.html#getCprNumber--">getCprNumber()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/User.html" title="class in dtu.ws.fastmoney">User</a></dt>
<dd>
<div class="block">Gets the value of the cprNumber property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#getCreditor--">getCreditor()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the creditor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html#getCreditor--">getCreditor()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html" title="class in dtu.ws.fastmoney">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the creditor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/dto/PaymentRequest.html#getCustomerAcct--">getCustomerAcct()</a></span> - Method in class com.example.demo.rest.dto.<a href="../com/example/demo/rest/dto/PaymentRequest.html" title="class in com.example.demo.rest.dto">PaymentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#getDebtor--">getDebtor()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the debtor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html#getDebtor--">getDebtor()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html" title="class in dtu.ws.fastmoney">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the debtor property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#getDescription--">getDescription()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the description property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html#getDescription--">getDescription()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/TransferMoneyFromTo.html" title="class in dtu.ws.fastmoney">TransferMoneyFromTo</a></dt>
<dd>
<div class="block">Gets the value of the description property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankServiceException.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankServiceException.html" title="class in dtu.ws.fastmoney">BankServiceException</a></dt>
<dd>
<div class="block">Gets the value of the errorMessage property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankServiceException_Exception.html#getFaultInfo--">getFaultInfo()</a></span> - Method in exception dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/dto/DtuPayUserRepresentation.html#getFirstName--">getFirstName()</a></span> - Method in class com.example.demo.rest.dto.<a href="../com/example/demo/rest/dto/DtuPayUserRepresentation.html" title="class in com.example.demo.rest.dto">DtuPayUserRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/User.html#getFirstName--">getFirstName()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/User.html" title="class in dtu.ws.fastmoney">User</a></dt>
<dd>
<div class="block">Gets the value of the firstName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Account.html#getId--">getId()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></dt>
<dd>
<div class="block">Gets the value of the id property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/dto/DtuPayUserRepresentation.html#getLastName--">getLastName()</a></span> - Method in class com.example.demo.rest.dto.<a href="../com/example/demo/rest/dto/DtuPayUserRepresentation.html" title="class in com.example.demo.rest.dto">DtuPayUserRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/User.html#getLastName--">getLastName()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/User.html" title="class in dtu.ws.fastmoney">User</a></dt>
<dd>
<div class="block">Gets the value of the lastName property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/dto/PaymentRequest.html#getMerchantAcct--">getMerchantAcct()</a></span> - Method in class com.example.demo.rest.dto.<a href="../com/example/demo/rest/dto/PaymentRequest.html" title="class in com.example.demo.rest.dto">PaymentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/BankServiceException.html#getMessage--">getMessage()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/BankServiceException.html" title="class in dtu.ws.fastmoney">BankServiceException</a></dt>
<dd>
<div class="block">Gets the value of the message property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/dto/TokenRequest.html#getNumber--">getNumber()</a></span> - Method in class com.example.demo.rest.dto.<a href="../com/example/demo/rest/dto/TokenRequest.html" title="class in com.example.demo.rest.dto">TokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html#getReturn--">getReturn()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountByCprNumberResponse.html#getReturn--">getReturn()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountByCprNumberResponse.html" title="class in dtu.ws.fastmoney">GetAccountByCprNumberResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountResponse.html#getReturn--">getReturn()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountResponse.html" title="class in dtu.ws.fastmoney">GetAccountResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/GetAccountsResponse.html#getReturn--">getReturn()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/GetAccountsResponse.html" title="class in dtu.ws.fastmoney">GetAccountsResponse</a></dt>
<dd>
<div class="block">Gets the value of the return property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Transaction.html#getTime--">getTime()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></dt>
<dd>
<div class="block">Gets the value of the time property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/dto/PaymentRequest.html#getToken--">getToken()</a></span> - Method in class com.example.demo.rest.dto.<a href="../com/example/demo/rest/dto/PaymentRequest.html" title="class in com.example.demo.rest.dto">PaymentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/Token.html#getTokenId--">getTokenId()</a></span> - Method in class com.example.demo.system.<a href="../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/DTUPay.html#getTokenStatus-com.example.demo.system.Token-">getTokenStatus(Token)</a></span> - Method in class com.example.demo.system.<a href="../com/example/demo/system/DTUPay.html" title="class in com.example.demo.system">DTUPay</a></dt>
<dd>
<div class="block">get token status from token manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Account.html#getTransactions--">getTransactions()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></dt>
<dd>
<div class="block">Gets the value of the transactions property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/Account.html#getUser--">getUser()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></dt>
<dd>
<div class="block">Gets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/AccountInfo.html#getUser--">getUser()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/AccountInfo.html" title="class in dtu.ws.fastmoney">AccountInfo</a></dt>
<dd>
<div class="block">Gets the value of the user property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtu/ws/fastmoney/CreateAccountWithBalance.html#getUser--">getUser()</a></span> - Method in class dtu.ws.fastmoney.<a href="../dtu/ws/fastmoney/CreateAccountWithBalance.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalance</a></dt>
<dd>
<div class="block">Gets the value of the user property.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
