<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jan 21 20:09:46 CET 2020 -->
<title>DTUPay</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTUPay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTUPay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/system/DTUPay.html" target="_top">Frames</a></li>
<li><a href="DTUPay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.system</div>
<h2 title="Class DTUPay" class="title">Class DTUPay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.system.DTUPay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system">IDTUPay</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DTUPay</span>
extends java.lang.Object
implements <a href="../../../../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system">IDTUPay</a></pre>
<div class="block">dtupay center
 
 have some business logic of dtupay</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li Wang, Zihao Li, Bijan, Stuart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#bank">bank</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.ws.rs.client.WebTarget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#paymentManagerUrl">paymentManagerUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.ws.rs.client.WebTarget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#tokenManagerUrl">tokenManagerUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.ws.rs.client.WebTarget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#userManagerUrl">userManagerUrl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#DTUPay-dtu.ws.fastmoney.BankService-">DTUPay</a></span>(<a href="../../../../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a>&nbsp;bankService)</code>
<div class="block">Initialization function
 
 initialize clients and bank</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#getTokenStatus-com.example.demo.system.Token-">getTokenStatus</a></span>(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>
<div class="block">get token status from token manager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#markTokenUsed-com.example.demo.system.Token-">markTokenUsed</a></span>(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>
<div class="block">mark token used in token manager</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#payWithToken-com.example.demo.system.Token-java.lang.String-java.lang.String-java.math.BigDecimal-">payWithToken</a></span>(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
            java.lang.String&nbsp;customerAccount,
            java.lang.String&nbsp;merchantAccount,
            java.math.BigDecimal&nbsp;amount)</code>
<div class="block">request payment from the bank</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#registerCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerCustomer</a></span>(java.lang.String&nbsp;customerCPR,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;account)</code>
<div class="block">register customer in user manager</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#registerMerchant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerMerchant</a></span>(java.lang.String&nbsp;merchantCPR,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;account)</code>
<div class="block">register Merchant in user manager</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#requestPayment-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-">requestPayment</a></span>(java.lang.String&nbsp;account1,
              java.lang.String&nbsp;account2,
              java.math.BigDecimal&nbsp;i,
              java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/DTUPay.html#requestTokens-java.lang.String-int-">requestTokens</a></span>(java.lang.String&nbsp;cprNumber,
             int&nbsp;i)</code>
<div class="block">request from token manager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre><a href="../../../../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a> bank</pre>
</li>
</ul>
<a name="userManagerUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userManagerUrl</h4>
<pre>javax.ws.rs.client.WebTarget userManagerUrl</pre>
</li>
</ul>
<a name="tokenManagerUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenManagerUrl</h4>
<pre>javax.ws.rs.client.WebTarget tokenManagerUrl</pre>
</li>
</ul>
<a name="paymentManagerUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paymentManagerUrl</h4>
<pre>javax.ws.rs.client.WebTarget paymentManagerUrl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTUPay-dtu.ws.fastmoney.BankService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTUPay</h4>
<pre>public&nbsp;DTUPay(<a href="../../../../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a>&nbsp;bankService)</pre>
<div class="block">Initialization function
 
 initialize clients and bank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankService</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomer</h4>
<pre>public&nbsp;void&nbsp;registerCustomer(java.lang.String&nbsp;customerCPR,
                             java.lang.String&nbsp;firstName,
                             java.lang.String&nbsp;lastName,
                             java.lang.String&nbsp;account)</pre>
<div class="block">register customer in user manager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/system/IDTUPay.html#registerCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system">IDTUPay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerCPR</code> - user's CPR</dd>
<dd><code>firstName</code> - first name</dd>
<dd><code>lastName</code> - last name</dd>
<dd><code>account</code> - bank account</dd>
</dl>
</li>
</ul>
<a name="registerMerchant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMerchant</h4>
<pre>public&nbsp;void&nbsp;registerMerchant(java.lang.String&nbsp;merchantCPR,
                             java.lang.String&nbsp;firstName,
                             java.lang.String&nbsp;lastName,
                             java.lang.String&nbsp;account)</pre>
<div class="block">register Merchant in user manager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/system/IDTUPay.html#registerMerchant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerMerchant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system">IDTUPay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantCPR</code> - merchant's CPR</dd>
<dd><code>firstName</code> - first name</dd>
<dd><code>lastName</code> - last name</dd>
<dd><code>account</code> - bank account</dd>
</dl>
</li>
</ul>
<a name="markTokenUsed-com.example.demo.system.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTokenUsed</h4>
<pre>public&nbsp;void&nbsp;markTokenUsed(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</pre>
<div class="block">mark token used in token manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - user's token</dd>
</dl>
</li>
</ul>
<a name="requestTokens-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;&nbsp;requestTokens(java.lang.String&nbsp;cprNumber,
                                           int&nbsp;i)</pre>
<div class="block">request from token manager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/system/IDTUPay.html#requestTokens-java.lang.String-int-">requestTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system">IDTUPay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cprNumber</code> - user's CPR</dd>
<dd><code>i</code> - the number of tokens requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tokens</dd>
</dl>
</li>
</ul>
<a name="getTokenStatus-com.example.demo.system.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenStatus</h4>
<pre>public&nbsp;boolean&nbsp;getTokenStatus(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</pre>
<div class="block">get token status from token manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="payWithToken-com.example.demo.system.Token-java.lang.String-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payWithToken</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;payWithToken(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
                                              java.lang.String&nbsp;customerAccount,
                                              java.lang.String&nbsp;merchantAccount,
                                              java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">request payment from the bank</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/system/IDTUPay.html#payWithToken-com.example.demo.system.Token-java.lang.String-java.lang.String-java.math.BigDecimal-">payWithToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system">IDTUPay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - customer's token</dd>
<dd><code>customerAccount</code> - customer account</dd>
<dd><code>merchantAccount</code> - merchant account</dd>
<dd><code>amount</code> - the amount of transfer money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the payment</dd>
</dl>
</li>
</ul>
<a name="requestPayment-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestPayment</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;requestPayment(java.lang.String&nbsp;account1,
                                                java.lang.String&nbsp;account2,
                                                java.math.BigDecimal&nbsp;i,
                                                java.lang.String&nbsp;comment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTUPay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/demo/system/IDTUPay.html" title="interface in com.example.demo.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/system/DTUPay.html" target="_top">Frames</a></li>
<li><a href="DTUPay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
