<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jan 21 20:09:46 CET 2020 -->
<title>DTUPayEndpoint</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTUPayEndpoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTUPayEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/demo/rest/resources/HelloEndpoint.html" title="class in com.example.demo.rest.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/demo/rest/resources/DTUPayEndpoint.html" target="_top">Frames</a></li>
<li><a href="DTUPayEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.rest.resources</div>
<h2 title="Class DTUPayEndpoint" class="title">Class DTUPayEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.rest.resources.DTUPayEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/dtupay")
public class <span class="typeNameLabel">DTUPayEndpoint</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li Wang, Zihao Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/resources/DTUPayEndpoint.html#DTUPayEndpoint--">DTUPayEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/resources/DTUPayEndpoint.html#payWithToken-com.example.demo.rest.dto.PaymentRequest-">payWithToken</a></span>(<a href="../../../../../com/example/demo/rest/dto/PaymentRequest.html" title="class in com.example.demo.rest.dto">PaymentRequest</a>&nbsp;p)</code>
<div class="block">transfer money with token interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/resources/DTUPayEndpoint.html#registerCustomer-com.example.demo.rest.dto.DtuPayUserRepresentation-">registerCustomer</a></span>(<a href="../../../../../com/example/demo/rest/dto/DtuPayUserRepresentation.html" title="class in com.example.demo.rest.dto">DtuPayUserRepresentation</a>&nbsp;c)</code>
<div class="block">register customer in dtuPay</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/resources/DTUPayEndpoint.html#registerMerchant-com.example.demo.rest.dto.DtuPayUserRepresentation-">registerMerchant</a></span>(<a href="../../../../../com/example/demo/rest/dto/DtuPayUserRepresentation.html" title="class in com.example.demo.rest.dto">DtuPayUserRepresentation</a>&nbsp;m)</code>
<div class="block">register merchant in dtuPay</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/resources/DTUPayEndpoint.html#requestTokens-com.example.demo.rest.dto.TokenRequest-">requestTokens</a></span>(<a href="../../../../../com/example/demo/rest/dto/TokenRequest.html" title="class in com.example.demo.rest.dto">TokenRequest</a>&nbsp;r)</code>
<div class="block">request token</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/resources/DTUPayEndpoint.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTUPayEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTUPayEndpoint</h4>
<pre>public&nbsp;DTUPayEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>@GET
 @Path(value="test")
 @Produces(value="text/plain")
public&nbsp;java.lang.String&nbsp;test()</pre>
</li>
</ul>
<a name="registerCustomer-com.example.demo.rest.dto.DtuPayUserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomer</h4>
<pre>@POST
 @Path(value="customers")
 @Consumes(value="application/json")
 @Produces(value="text/plain")
public&nbsp;java.lang.String&nbsp;registerCustomer(<a href="../../../../../com/example/demo/rest/dto/DtuPayUserRepresentation.html" title="class in com.example.demo.rest.dto">DtuPayUserRepresentation</a>&nbsp;c)</pre>
<div class="block">register customer in dtuPay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer cpr</dd>
</dl>
</li>
</ul>
<a name="registerMerchant-com.example.demo.rest.dto.DtuPayUserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMerchant</h4>
<pre>@POST
 @Path(value="merchants")
 @Consumes(value="application/json")
 @Produces(value="text/plain")
public&nbsp;java.lang.String&nbsp;registerMerchant(<a href="../../../../../com/example/demo/rest/dto/DtuPayUserRepresentation.html" title="class in com.example.demo.rest.dto">DtuPayUserRepresentation</a>&nbsp;m)</pre>
<div class="block">register merchant in dtuPay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merchant CPR</dd>
</dl>
</li>
</ul>
<a name="requestTokens-com.example.demo.rest.dto.TokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTokens</h4>
<pre>@POST
 @Path(value="tokenRequest")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;java.util.List&lt;<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;&nbsp;requestTokens(<a href="../../../../../com/example/demo/rest/dto/TokenRequest.html" title="class in com.example.demo.rest.dto">TokenRequest</a>&nbsp;r)</pre>
<div class="block">request token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tokens</dd>
</dl>
</li>
</ul>
<a name="payWithToken-com.example.demo.rest.dto.PaymentRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payWithToken</h4>
<pre>@POST
 @Path(value="pay")
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;payWithToken(<a href="../../../../../com/example/demo/rest/dto/PaymentRequest.html" title="class in com.example.demo.rest.dto">PaymentRequest</a>&nbsp;p)</pre>
<div class="block">transfer money with token interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - payment request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTUPayEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/demo/rest/resources/HelloEndpoint.html" title="class in com.example.demo.rest.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/demo/rest/resources/DTUPayEndpoint.html" target="_top">Frames</a></li>
<li><a href="DTUPayEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
