<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jan 21 20:09:47 CET 2020 -->
<title>Uses of Class com.example.demo.system.Token</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.demo.system.Token";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/demo/system/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.demo.system.Token" class="title">Uses of Class<br>com.example.demo.system.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.demo.rest.dto">com.example.demo.rest.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.demo.rest.resources">com.example.demo.rest.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.demo.system">com.example.demo.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.rest.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a> in <a href="../../../../../com/example/demo/rest/dto/package-summary.html">com.example.demo.rest.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/rest/dto/package-summary.html">com.example.demo.rest.dto</a> that return <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/dto/PaymentRequest.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/rest/dto/package-summary.html">com.example.demo.rest.dto</a> with parameters of type <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/dto/PaymentRequest.html#setToken-com.example.demo.system.Token-">setToken</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.demo.rest.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a> in <a href="../../../../../com/example/demo/rest/resources/package-summary.html">com.example.demo.rest.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/rest/resources/package-summary.html">com.example.demo.rest.resources</a> that return types with arguments of type <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DTUPayEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/resources/DTUPayEndpoint.html#requestTokens-com.example.demo.rest.dto.TokenRequest-">requestTokens</a></span>(<a href="../../../../../com/example/demo/rest/dto/TokenRequest.html" title="class in com.example.demo.rest.dto">TokenRequest</a>&nbsp;r)</code>
<div class="block">request token</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.demo.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a> in <a href="../../../../../com/example/demo/system/package-summary.html">com.example.demo.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/system/package-summary.html">com.example.demo.system</a> that return types with arguments of type <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDTUPay.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/IDTUPay.html#requestTokens-java.lang.String-int-">requestTokens</a></span>(java.lang.String&nbsp;cprNumber,
             int&nbsp;i)</code>
<div class="block">request from token manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DTUPay.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/DTUPay.html#requestTokens-java.lang.String-int-">requestTokens</a></span>(java.lang.String&nbsp;cprNumber,
             int&nbsp;i)</code>
<div class="block">request from token manager</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/system/package-summary.html">com.example.demo.system</a> with parameters of type <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DTUPay.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/DTUPay.html#getTokenStatus-com.example.demo.system.Token-">getTokenStatus</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>
<div class="block">get token status from token manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DTUPay.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/DTUPay.html#markTokenUsed-com.example.demo.system.Token-">markTokenUsed</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>
<div class="block">mark token used in token manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">IDTUPay.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/IDTUPay.html#payWithToken-com.example.demo.system.Token-java.lang.String-java.lang.String-java.math.BigDecimal-">payWithToken</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
            java.lang.String&nbsp;customerAccount,
            java.lang.String&nbsp;merchantAccount,
            java.math.BigDecimal&nbsp;amount)</code>
<div class="block">request payment from the bank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">DTUPay.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/DTUPay.html#payWithToken-com.example.demo.system.Token-java.lang.String-java.lang.String-java.math.BigDecimal-">payWithToken</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
            java.lang.String&nbsp;customerAccount,
            java.lang.String&nbsp;merchantAccount,
            java.math.BigDecimal&nbsp;amount)</code>
<div class="block">request payment from the bank</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/demo/system/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
