<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jan 21 20:09:48 CET 2020 -->
<title>Uses of Class dtu.ws.fastmoney.CreateAccountWithBalanceResponse</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dtu.ws.fastmoney.CreateAccountWithBalanceResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dtu/ws/fastmoney/class-use/CreateAccountWithBalanceResponse.html" target="_top">Frames</a></li>
<li><a href="CreateAccountWithBalanceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dtu.ws.fastmoney.CreateAccountWithBalanceResponse" class="title">Uses of Class<br>dtu.ws.fastmoney.CreateAccountWithBalanceResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dtu.ws.fastmoney">dtu.ws.fastmoney</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dtu.ws.fastmoney">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a> in <a href="../../../../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a> that return <a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../dtu/ws/fastmoney/ObjectFactory.html#createCreateAccountWithBalanceResponse--">createCreateAccountWithBalanceResponse</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney"><code>CreateAccountWithBalanceResponse</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a> that return types with arguments of type <a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../dtu/ws/fastmoney/ObjectFactory.html#createCreateAccountWithBalanceResponse-dtu.ws.fastmoney.CreateAccountWithBalanceResponse-">createCreateAccountWithBalanceResponse</a></span>(<a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney"><code>CreateAccountWithBalanceResponse</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a> with parameters of type <a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../dtu/ws/fastmoney/ObjectFactory.html#createCreateAccountWithBalanceResponse-dtu.ws.fastmoney.CreateAccountWithBalanceResponse-">createCreateAccountWithBalanceResponse</a></span>(<a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney"><code>CreateAccountWithBalanceResponse</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dtu/ws/fastmoney/class-use/CreateAccountWithBalanceResponse.html" target="_top">Frames</a></li>
<li><a href="CreateAccountWithBalanceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
